resources/smgr/presence.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:one="http://xml.avaya.com/schema/import"
targetNamespace="http://xml.avaya.com/schema/presence"
elementFormDefault="qualified"
xmlns:abc="http://xml.avaya.com/schema/import1">
    <xsd:import namespace="http://xml.avaya.com/schema/import"
schemaLocation="userimport.xsd"/>
    <xsd:complexType name="XmlPsCommProfile">
        <xsd:complexContent>
            <xsd:extension base="one:xmlCommProfileType" >
                <xsd:sequence>
                    <xsd:element name="system" type="xsd:string"
maxOccurs="1" />
                    <xsd:element name="imGatewaySipEntity"
type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="publishViaAESCollector"
type="xsd:string" maxOccurs="1" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
