resources/smgr/UserProfileSchemaDefinitionForBulkDelete.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:tns="http://xml.avaya.com/schema/bulkdelete" targetNamespace="http://xml.avaya.com/schema/bulkdelete" 
			elementFormDefault="qualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
			
   <xs:element name="user" type="tns:xmlUserDelete" />
   <xs:element name="deleteType" type="tns:xmlDeleteType" />
   
   <xs:element name="deleteUsers">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="deleteType" type="tns:xmlDeleteType" maxOccurs="1" minOccurs="1"/>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="user" type="tns:xmlUserDelete" />
		</xs:sequence>
	</xs:complexType>
   </xs:element>
   
   
   <xs:complexType name="xmlUserDelete">
   	<xs:sequence>
   		<xs:element name="loginName" minOccurs="1" maxOccurs="1">
   			<xs:simpleType>
   				<xs:restriction base="xs:string">
   					<xs:maxLength value="128"></xs:maxLength>
   				</xs:restriction>
   			</xs:simpleType>
   		</xs:element>
   		<xs:element name="id" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
   	</xs:sequence>
   </xs:complexType>

  <xs:simpleType name="xmlDeleteType">
  	<xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>
</xs:schema>